{
    "verbose": true,
  //  "video_file": "video.mp4", // Ignored if directory is provided
 //   "subtitle_file": "video.srt", // Ignored if directory is provided
    "directory": "source_videos", // Optional: Directory containing .mp4 and .srt files
    "output_dir": "clips",
    "keywords": [
        "hi",
        "world"
    ],
    "word_alt_map": {
        "hi": [
            "hey",
            "hello"
        ]
    },
    "pre_buffer": 20.0, // Default 20.0: Number of seconds to include before the keyword
    "post_buffer": 20.0, // Default 20.0: Number of seconds to include after the keyword
    "max_workers": 4, // Optional: Number of workers to use for processing
    "use_subdirs": false // Default False: If true, output clips will be placed in subdirectories corresponding to the keyword
}